worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # Nginx 会在这个端口监听

        location / {
            proxy_pass http://laravel.test:80; # 根据 laravel.test 服务的实际端口修改
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
